<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link-amazon {
            color: rgb(0, 113, 133);
        }

        .tittle {
            font-size: 24px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0);
        }

        .cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }

        .buy-button {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/amazonprime" target="_blank" class="link-amazon">
        Back to Amazon
    </a>
        <p class="title">Nike Black Running shoes</p>
        <p class="price">$39-in Stock</p>
        <p>Free delivery tommorow</p>
        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy Now</button>
</body>
</html>