<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5</title>
  <style>

    .latih-satu{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 18px;
    }

    .latih-dua{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
      font-size: 18px;
    }

    .latih-duaa{
      font-family: Arial;
      color: red;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .course-text{
      font-family: Verdana;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .begginer-text{
      font-family: Verdana;
      font-size: 14px;
      color: grey;
      margin-top: 0;
    }

    .learn-text{
      font-family: Verdana;
      width: 280px; 
      font-size: 14px;
    }

    .btn-started{
      font-family: Verdana;
      font-size: 14px;
      background-color: rgb(9, 143, 9);
      color: white;
      border: none;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
    }

    .shopping-text{
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .apple-text{
      font-family: Arial;
      font-size: 14px;
      text-align: center;

    }

    .learn-more{
      color: rgb(68, 207, 207);
      text-align: center;
      
    }
  </style>
</head>
<body>
  <h3 style="text-align: center;">TEXT STYLES</h3>
  <ol>
    <li>
      <p class="latih-satu">This is Tahoma Font</p>
    </li>

    <li>
      <p class="latih-dua">Biggest Deals of the Year</p>
      <p class="latih-duaa"><em>Sales end Tuesday</em></p>
    </li>

    <li>
      <p class="course-text">HTML CSS COURSE</p>
      <p class="begginer-text">Beginner to Pro</p>
      <p class="learn-text">In this course, we'll learn the skills you need to become a developer.</p>
      <button class="btn-started">Get Started</button>
    </li>

    <li>
      <p class="shopping-text">Shopping for your Business?</p>
      <p class="apple-text">See how Apple at Work can help.</p>
      <p class="learn-more">Learn more &#62;</p>
    </li>
  </ol>
</body>
</html>