<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber-button {
      color: white;
      background-color: black;
      border: none;
      width: 100px;
      height: 35px;
      cursor: pointer;
      transition: 0.15s;
    }

    .uber-button:hover{
      opacity: 0.7;
    }

    .uber-button:active{
      opacity: 0.5;
    }

    .amazon-button {
      color: black;
      background-color: rgb(255, 213, 0);
      border: none;
      width: 150px;
      height: 35px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.15s;
    }

    .amazon-button:hover{
      background-color: rgb(231, 181, 0);
    }

    .amazon-button:active{
      opacity: 0.7;
    }

    .github-button {
      color: white;
      background-color: rgb(46, 164, 79);
      border: none;
      border-radius: 4px;
      font-weight: bold;
      width: 80px;
      height: 35px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .github-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }

    .github-button:active{
      opacity: 0.7;
    }

    .bootstrap-button {
      color: white;
      background-color: blueviolet;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      width: 100px;
      height: 35px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .bootstrap-button:hover{
      background-color: rgb(121, 82, 179);
    }
    
    .bootstrap-button:active{
      opacity: 0.7;
    }

    .bootstrap2-button {
      color: rgb(108, 117, 125);
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      width: 100px;
      height: 35px;
      border-radius: 4px;
      border-width: 1px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.15s,
      color 0.15s;
    }

    .bootstrap2-button:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .bootstrap2-button:active{
      opacity: 0.7;
    }

    .linkedin-button {
      color: white;
      background-color: rgb(10, 102, 194);
      border-radius: 20px;
      border: none;
      width: 200px;
      height: 35px;
      font-weight: bold;
      cursor: pointer;
      transition:background-color 0.15s;
    }

    .linkedin-button:hover{
      background-color: rgb(10, 90, 170);
    }

    .linkedin-button:active{
      opacity: 0.7;
    }

    .linkedin2-button {
      color: rgb(10, 102, 194);
      background-color: white;
      border-radius: 20px;
      border-color: rgb(10, 102, 194);
      font-weight: bold;
      width: 80px;
      height: 35px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      transition: background-color 0.15s,
      border-width 0.10s;
    }

    .linkedin2-button:hover{
      background-color: rgb(216, 235, 255);
      border-width: 2px;
    }

    .linkedin2-button:active{
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <ol>
    <li>
      <h4>
        Uber Button
        <button class="uber-button">
          Request now
        </button>
      </h4>
    </li>
    
    <li>
      <h4>
        Amazon Button
        <button class="amazon-button">
          Add to Cart
        </button>
      </h4>
    </li> 

    <li>
      <h4>
        Github Button
        <button class="github-button">
          Sign up
        </button>
      </h4>
    </li>
    
    
    <li>
      <h4>
        Bootstrap
        <button class="bootstrap-button">
          Get started
        </button>
        <button class="bootstrap2-button">
          Download
        </button>
      </h4>
    </li>
    
    <li>
      <h4>
        LinkedIn
        <button class="linkedin-button">
          Apply on company website
        </button>
        <button class="linkedin2-button">
          Save
        </button>
      </h4>
    </li>

  </ol>
  
  

</body>
</html>