
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Padding</title>
  <style>
    .button-next{
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 8px;
      font-size: 16px;
    }

    .search-result{
      margin-left: 4px;
      margin-left: 4px;
      font-size: 18px;
    }

    .button-back{
      padding-top: 8px;
      padding-bottom: 8px;
      margin-left: 8px;
      font-size: 16px;
    }

    .button-stretch{
      color: white;
      background-color: rgb(11, 143, 11);
      border: none;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
      transition: padding-top 0.25s,
      padding-bottom 0.25s,
      padding-left 0.25s,
      padding-right 0.25s;
    }

    .button-stretch:hover{
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left:16px;
      padding-right: 16px;
    }

    .button-3d{
      color: white;
      background-color: rgb(11, 143, 11);
      border: none;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .button-3d:active{
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

    .button-123{
      color: white;
      background-color: rgb(11, 143, 11);
      border: none;
      padding-top: 4px;
      padding-bottom: 4px;

      padding-left: 8px;
      padding-right: 8px;
      margin-left: 8px;
      margin-right: 8px;
      cursor: pointer;

      transition: padding-left 0.15s,
      padding-right 0.15s,
      margin-left 0.15s,
      margin-right 0.15s;
    }

    .button-123:hover{
      padding-left: 16px;
      padding-right: 16px;
      margin-left: 0px;
      margin-right: 0px;
    }

  </style>
</head>

<body>
  <h4 align="center">
    Excercise Padding
  </h4>
  <ol>
    <li>
      <h5>Pagination</h5>
      <button class="button-next">
        Next
      </button>
      <a class="search-result" href="https://github.com/DhaniKWP/DhaniKWP" target="_blank">1</a>
      <a class="search-result" href="https://github.com/DhaniKWP/DhaniKWP" target="_blank">2</a>
      <a class="search-result" href="https://github.com/DhaniKWP/DhaniKWP" target="_blank">3</a>
      <a class="search-result" href="https://github.com/DhaniKWP/DhaniKWP" target="_blank">4</a>
      <a class="search-result" href="https://github.com/DhaniKWP/DhaniKWP" target="_blank">5</a>
      <button class="button-back">
        Back
      </button>
    </li>

    <li>
      <h5>Stretch</h5>
      <button class="button-stretch">
        Stretch
      </button>
    </li>

    <li>
      <h5>3D Click</h5>
      <button class="button-3d">
        Shadow
      </button>
    </li>
    
    <li>
      <h5>Margin and Padding together</h5>
      <button class="button-123">
        One
      </button>
      <button class="button-123">
        Two
      </button>
      <button class="button-123">
        Three
      </button>
    </li>

  </ol>
</body>
</html>
